digraph G {
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.230 Hz\nMost recent transform: 339.310 ( 0.014 sec old)\nBuffer length: 4.340 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.324 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.230 Hz\nMost recent transform: 339.310 ( 0.014 sec old)\nBuffer length: 4.340 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.230 Hz\nMost recent transform: 339.311 ( 0.013 sec old)\nBuffer length: 4.340 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 5.249 Hz\nMost recent transform: 340.647 ( -1.323 sec old)\nBuffer length: 4.001 sec\n"];
"odom" -> "base_footprint_noisy"[label="Broadcaster: /noisy_controller_node\nAverage rate: 50.230 Hz\nMost recent transform: 339.310 ( 0.014 sec old)\nBuffer length: 4.340 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.324 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.324 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.324 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.324 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 339.324"[ shape=plaintext ] ;
 }->"map";
}